{
    "name": "taos/currency_rate",
    "authors": [
        {
            "name": "Maxim Yarygin",
            "email": "maxtaos@yandex.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2"
    },
    "config": {
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "Taos\\": "src/"
        }
    }
}
